Categories:
  - Science & Education
  - Internet
License: GPL-3.0-or-later
AuthorName: Fynn Godau
AuthorEmail: fynngodau@mailbox.org
SourceCode: https://codeberg.org/fynngodau/dawdle
IssueTracker: https://codeberg.org/fynngodau/dawdle/issues
Translation: https://weblate.bubu1.eu/projects/dawdle/
Donate: https://codeberg.org/fynngodau/dawdle/src/branch/development/DONATING.md
Liberapay: dawdle

AutoName: dawdle

RepoType: git
Repo: https://codeberg.org/fynngodau/dawdle.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1.0'
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 2
    commit: 27ac3fd451db203ff2f74ed4290eb02fbb3fd504
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.2
    versionCode: 3
    commit: ccb17e1ab2ea19c518ecba7448e28a7515b1bfcf
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 4
    commit: af534f1d1a65d5c6620213cb48d0ccff48714de2
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.1'
CurrentVersionCode: 4
