Categories:
  - Internet
  - Multimedia
License: GPL-3.0-only
AuthorName: yausername
SourceCode: https://github.com/yausername/dvd
IssueTracker: https://github.com/yausername/dvd/issues
Changelog: https://github.com/yausername/dvd/releases

RepoType: git
Repo: https://github.com/yausername/dvd

Builds:
  - versionName: 0.1.2
    versionCode: 10201
    commit: 0.1.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i 's/ versionCode .*/ versionCode $$VERCODE$$/' build.gradle
    gradleprops:
      - noSplits
      - ABI_FILTERS=x86

  - versionName: 0.1.2
    versionCode: 10202
    commit: 0.1.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i 's/ versionCode .*/ versionCode $$VERCODE$$/' build.gradle
    gradleprops:
      - noSplits
      - ABI_FILTERS=x86_64

  - versionName: 0.1.2
    versionCode: 10203
    commit: 0.1.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i 's/ versionCode .*/ versionCode $$VERCODE$$/' build.gradle
    gradleprops:
      - noSplits
      - ABI_FILTERS=armeabi-v7a

  - versionName: 0.1.2
    versionCode: 10204
    commit: 0.1.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i 's/ versionCode .*/ versionCode $$VERCODE$$/' build.gradle
    gradleprops:
      - noSplits
      - ABI_FILTERS=arm64-v8a

  - versionName: 0.1.3
    versionCode: 10301
    commit: 0.1.3
    subdir: app
    gradle:
      - yes
    prebuild: sed -i 's/ versionCode .*/ versionCode $$VERCODE$$/' build.gradle
    ndk: r21
    gradleprops:
      - noSplits
      - ABI_FILTERS=x86

  - versionName: 0.1.3
    versionCode: 10302
    commit: 0.1.3
    subdir: app
    gradle:
      - yes
    prebuild: sed -i 's/ versionCode .*/ versionCode $$VERCODE$$/' build.gradle
    ndk: r21
    gradleprops:
      - noSplits
      - ABI_FILTERS=x86_64

  - versionName: 0.1.3
    versionCode: 10303
    commit: 0.1.3
    subdir: app
    gradle:
      - yes
    prebuild: sed -i 's/ versionCode .*/ versionCode $$VERCODE$$/' build.gradle
    ndk: r21
    gradleprops:
      - noSplits
      - ABI_FILTERS=armeabi-v7a

  - versionName: 0.1.3
    versionCode: 10304
    commit: 0.1.3
    subdir: app
    gradle:
      - yes
    prebuild: sed -i 's/ versionCode .*/ versionCode $$VERCODE$$/' build.gradle
    ndk: r21
    gradleprops:
      - noSplits
      - ABI_FILTERS=arm64-v8a

  - versionName: 0.1.4
    versionCode: 10401
    commit: 0.1.4
    subdir: app
    gradle:
      - yes
    prebuild: sed -i 's/ versionCode .*/ versionCode $$VERCODE$$/' build.gradle
    ndk: r21
    gradleprops:
      - noSplits
      - ABI_FILTERS=x86

  - versionName: 0.1.4
    versionCode: 10402
    commit: 0.1.4
    subdir: app
    gradle:
      - yes
    prebuild: sed -i 's/ versionCode .*/ versionCode $$VERCODE$$/' build.gradle
    ndk: r21
    gradleprops:
      - noSplits
      - ABI_FILTERS=x86_64

  - versionName: 0.1.4
    versionCode: 10403
    commit: 0.1.4
    subdir: app
    gradle:
      - yes
    prebuild: sed -i 's/ versionCode .*/ versionCode $$VERCODE$$/' build.gradle
    ndk: r21
    gradleprops:
      - noSplits
      - ABI_FILTERS=armeabi-v7a

  - versionName: 0.1.4
    versionCode: 10404
    commit: 0.1.4
    subdir: app
    gradle:
      - yes
    prebuild: sed -i 's/ versionCode .*/ versionCode $$VERCODE$$/' build.gradle
    ndk: r21
    gradleprops:
      - noSplits
      - ABI_FILTERS=arm64-v8a

MaintainerNotes: |-
    * For every release 4 versions are built, one for each architecture.
    * versionCode is updated in build.grade as prebuild step to differentiate each architecture version.
    * versionCode must follow x86 < x86_64 < armeabi-v7a < arm64-v8a.

ArchivePolicy: 12 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 0.1.4
CurrentVersionCode: 10404
