Categories:
  - Money
License: GPL-3.0-or-later
AuthorName: SECUSO - Security Usability Society
AuthorEmail: contact@secuso.org
AuthorWebSite: https://secuso.aifb.kit.edu/english/
WebSite: https://www.secuso.org/pfa
SourceCode: https://github.com/SecUSo/privacy-friendly-finance-manager
IssueTracker: https://github.com/SecUSo/privacy-friendly-finance-manager/issues
Changelog: https://github.com/SecUSo/privacy-friendly-finance-manager/blob/HEAD/CHANGELOG.md

AutoName: Finance Manager

RepoType: git
Repo: https://github.com/SecUSo/privacy-friendly-finance-manager.git

Builds:
  - versionName: 1.0.1
    versionCode: 2
    commit: v1.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 3
    commit: v2.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.2
    versionCode: 4
    commit: v2.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 5
    commit: 8662db9acbb5e523cd9e6250a5774d95275c912b
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 2.1.0
CurrentVersionCode: 5
